# README #



### What is this repository for? ###

* summary
Simple blog website what allows users to register, post,read article. The blog uses Java Servlet, JSP, JSTL,EL, Hibernate, MySql to run the website.

More futures like comment on article, delete article or comment and upload picture/video/audio are being developing.
  
* Version
1.0



*contact kamonkamaree@yahoo.co.nz